{
    "name": "client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "sass": "sass --watch src/assets/css/sass/style.scss src/assets/css/style.css"
    },
    "devDependencies": {
        "@types/chart.js": "^2.9.41",
        "@types/tinycolor2": "^1.4.6",
        "typescript": "^5.2.2",
        "vite": "^5.3.4"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "chart.js": "^4.4.3"
    }
}
